Biblioteczka domowa/AddBook.xaml

<Window x:Class="Biblioteczka_domowa.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka_domowa"
        mc:Ignorable="d"
        Title="AddBook" Height="418.074" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Width="{Binding ActualHeight, ElementName=image, Mode=OneWay}" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblTitle" Content="Tytuł" Grid.Row="0"/>
            <TextBox Name="txtboxTitle" Grid.Column="1" Grid.Row="0"/>
            <Label Name="lblSerie" Content="Seria" Grid.Row="1"/>
            <TextBox Name="txtboxSerie" Grid.Column="1" Grid.Row="1"/>
            <Button Name="btnSerie" Content="Wybierz" Grid.Column="2"  Grid.Row="1"/>
            <Label Name="lblAuthor" Content="Autor" Grid.Row="2"/>
            <TextBox Name="txtboxAuthor" Grid.Column="1" Grid.Row="2"/>
            <Label Name="lblRelease" Content="Data Wydania" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="txtboxRelease" Grid.Column="1" Grid.Row="3"/>
            <Label Name="lblOwner" Content="Właściciel" Grid.Row="4"/>
            <TextBox Name="txtboxOwner" Grid.Column="1" Grid.Row="4"/>
            <Label Name="lblHolder" Content="Posiadacz" Grid.Row="5"/>
            <TextBox Name="txtboxHolder" Grid.Column="1" Grid.Row="5"/>
            <Label Name="lblStatus" Content="Status" Grid.Column="0" Grid.Row="6"/>
            <ComboBox Name="comboStatus" Grid.Column="1" Grid.Row="6"/>
            <Label Name="lblPlace" Content="Położenie" Grid.Column="0" Grid.Row="7"/>
            <ComboBox Name="comboPlace" Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
