Biblioteczka domowa/MainWindow.xaml

<Window x:Name="window" x:Class="Biblioteczka_domowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka_domowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2">
            <Button Grid.Column="2" Height="30" Margin="0,10,0,0" Content="Dodaj książkę" Click="Button_Click"></Button>
            <Button Grid.Column="2" Height="30" Margin="0,10,0,0" Content="Filtruj"></Button>
            <Image Name="testImage" Height="100" Source="C:\Users\Rafał\Desktop\IMG_20180410_092111.jpg"/>
        </StackPanel>
        <DataGrid x:Name="DataGridListofBooks" Margin="10" Grid.ColumnSpan="2"   AutoGenerateColumns="False" ItemsSource="{Binding Books}" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Books/Title, ElementName=window, Mode=OneWay}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Books/Author, ElementName=window, Mode=OneWay}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox Text="TEST"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
